[33mcommit f5a61e923eaa64e77c9606e02b61fa076d731c34[m
Author: Brandon Bush <brandontbush@gmail.com>
Date:   Thu Nov 5 20:24:12 2015 -0500

    Working on jumping animations, but commented out for now.

[33mcommit 308ba5be37fa59cddbc1eda2695a9e01c655171a[m
Author: Brandon Bush <brandontbush@gmail.com>
Date:   Thu Nov 5 20:21:37 2015 -0500

    Started messing with the animations. player should walk left and right.

[33mcommit c08d34fb41b89041549059185009d359d917eeca[m
Author: Brandon Bush <brandontbush@gmail.com>
Date:   Thu Nov 5 19:33:34 2015 -0500

    Add background images to complete background area of level
    
    Was not able to make a shader the way that I wanted, to keep it simple I
    took bricks, tiled them in an image editor(GIMP) and just pasted them
    into the scene behind everything, making sure they lined up right.

[33mcommit 6a1a7727819e7527194f2ab0d3b04a3b77e76c75[m
Author: Brandon Bush <brandontbush@gmail.com>
Date:   Thu Nov 5 18:06:37 2015 -0500

    Create background plate to hold image

[33mcommit 6af16015e0a8207ee9cb340821c6178732d317b3[m
Author: Brandon Bush <brandontbush@gmail.com>
Date:   Thu Nov 5 18:04:32 2015 -0500

    Add snake and tikiman enemy animations
    
    Animations are loaded but not setup or mapped to a gameobject yet.

[33mcommit 02acb9bda26faf23b13b6343042787c11c6368de[m
Merge: 94e54b0 5141014
Author: Brandon Bush <brandontbush@gmail.com>
Date:   Thu Nov 5 17:51:26 2015 -0500

    Merged

[33mcommit 51410149e2ef827689bedfb45038601b153ed407[m
Author: Brandon Bush <brandontbush@gmail.com>
Date:   Thu Nov 5 17:49:32 2015 -0500

    Initial commit

[33mcommit 94e54b06b4f180db1d0132d02469e418f15df286[m
Author: Brandon Bush <brandontbush@gmail.com>
Date:   Thu Nov 5 17:44:37 2015 -0500

    Initial Commit
    
    By our projects combined...

[33mcommit 1762848968f80e8fdbcd241e9bd5465f877c1be3[m
Author: Brandon Bush <brandontbush@gmail.com>
Date:   Thu Nov 5 17:43:23 2015 -0500

    :confetti_ball: Added .gitattributes & .gitignore files
